<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>CV de Jean Luc</title>
	</head>
	<body>
		<nav id=lisere></nav>
		<header>
			<p><a href="image/photo.jpg"><img src="image/photo_mini.jpg" alt="Photo cv" title="Je sais que tu me trouve mignon" /></a></p>

			<h1>Jean Luc Bigoudi</h1>
				<p>Estheticien spécialisé dans le soin de l'acnée.</p></header>

		<section>
			<div>
				<h2>Mon expérience</h2>
				<ul>
					<li><strong>De 2000 à 2008 : </strong> Doctorat en Biologie épidermique</li>
					<li><strong>De 2008 à 2011 : </strong> Licence d'esthétique en alternance, au sein d'un spa<br> (Je pratiquais principalement l'épilation du maillot chez les hommes a cette époque)</li>
					<li><strong>De 2008 à aujourd'hui : </strong> Cours intensifs sur <a href="http://openclassrooms.com">OpenClassRooms</a>, afin de m'ouvrir de nouvelles perspectives professionelles dans le développement web!</li>
				</ul>
			</div>

		

			<div>
				<h2>Mes compétences</h2>
				<ul>
					<li>Epilation laser et à la cire</li>
					<li>Traitement de l'acnée chez les adolescents à l'aide <a href="http://tahitiansecrets.com/fr/">d'huiles essentielles tahitiennes</a></li>
					<li>Notions de base en HTML5</li>
					<li>Champion du monde de croquet à dos de tortue</li>
				</ul>
			</div>

		

			<div>
				<h2>Mes passions</h2>
				<ol>
					<li>J'adore me lisser les cheveux</li>
					<li>Jouer à Dofus mais aussi aux cartes Magics</li>
					<li>Draguer les filles au bal des pompiers</li>
				</ol>
			</div></section>
		</body>
		</html>